<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Playlists"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Artists"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Albums"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Songs"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Genres"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:text="Recently Played"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/music_library"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>